<!DOCTYPE html>
<html lang="en">
<head>
    <title>Historical Places in India</title>
    <style>
        header{
            left:0px;
            top:0px;
            width:100%;
            color:rgb(19, 11, 83);
            font-size:30px;
            background-image: linear-gradient(120deg, orange,white,green);
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position:fixed;
            text-shadow: rgb(131, 129, 129) 0px 0px 5px;
            box-shadow: rgb(93, 92, 92) 0px 1px 20px;

        }
        footer{
            left:0px;
            bottom:0px;
            width:100%;
            color:rgb(19, 11, 83);
            font-size:20px;
            background-image: linear-gradient(120deg, green, white, orange);
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position:fixed;
            text-shadow: rgb(95, 93, 93) 0px 0px 5px;
            box-shadow: rgb(93, 92, 92) 0px -1px 20px;
        }
        body{
            background-image: url("https://images.pexels.com/photos/304664/pexels-photo-304664.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-attachment: fixed;
        }

        #a{grid-area: a1;}
        #b{grid-area: b1;}
        #c{grid-area: c1;}
        #d{grid-area: d1;}

        #leftdiv{
            padding:20px;
            display:grid;
            grid-template-areas:"a1 b1 b1 b1 b1 b1 b1 b1 b1";
            margin:200px;
            background-image: linear-gradient(90deg, rgb(255, 182, 80),white, white, white);
            border-radius: 0px;
            border-color: gray;
            border-style: inset;
            border-width: 0px;
            grid-gap:10px;
            box-shadow: 0px 0px 30px black;
            text-align: center;
            text-shadow: blue 0px 0px 1px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #rightdiv{
            padding:20px;
            display:grid;  
            grid-template-areas: "c1 c1 c1 c1 c1 c1 c1 c1 d1";
            margin:200px;
            background-image: linear-gradient(90deg,white, white, white, rgb(77, 201, 77));
            border-radius: 0px;
            border-color: gray;
            border-style: inset;
            border-width: 0px;
            grid-gap:10px;
            box-shadow: 0px 0px 30px black;
            text-align: center;
            text-shadow: blue 0px 0px 1px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }
        
    </style>
</head>
<body>
    <header>
        HISTORICAL PLACES IN INDIA
    </header>
    <footer>
        Designed and Developed by Gayathri Jayan
    </footer>
    <div id="leftdiv">
        <div id="a"><img src="https://images.pexels.com/photos/1603650/pexels-photo-1603650.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1https://images.pexels.com/photos/1603650/pexels-photo-1603650.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" height="300px" width="451px"></div>
        <div id="b"><b><u><h1>TAJ MAHAL</h1></u></b>
            <h3>Located on the banks of river Yamuna, the Taj Mahal was built by Mughal Emperor Shah Jahan in memory of his wife Mumtaz Mahal. It is considered as the jewel of Muslim art in India and is one of the universally admired masterpieces of the world's heritage. It is an immense mausoleum made out of white marble and was constructed from 1631 to 1648.</h3>
            <h4>For more information, <a href="https://en.wikipedia.org/wiki/Taj_Mahal">click here</a>.</h4>
        </div>
    </div>
    <div id="rightdiv">
        <div id="c" align="center"><b><u><h1>RED FORT</h1></u></b>
            <h3>Also known as Lal Kila or Lal Qila, the Red Fort was built as the palace fort of Shahjahanabad - the new capital of the fifth Mughal Emperor of India, Shah Jahan. It is considered to represent the zenith of Mughal creativity. It served as the main residence of Mughal Emperors.</h3>
            <h4>For more information, <a href="https://en.wikipedia.org/wiki/Red_Fort">click here</a>.</h4>
        </div>
        <div id="d" align="right"><img src="https://static.toiimg.com/photo/65666850/redfort1.jpg?width=748&resize=4" height="300px" width="451px"></div>
    </div>
    <div id="leftdiv">
        <div id="a"><img src="https://images.pexels.com/photos/14105979/pexels-photo-14105979.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" height="400px" width="320px"></div>
        <div id="b"><b><u><h1><br>QUTUB MINAR</h1></u></b>
            <h3>Built in the 13th century, this red sandstone tower is an outstanding testimony to the architectural and artistic achievements of Islamic rule. It is located in Delhi's oldest fortified cities, Lal Kot, which is a few kilometers south of Delhi. It was built by Qutb ud-Din Aibak from 1192 to 1220. Itutmish added 3 storeys to this Minar and the restoration work was carried out by Firoz Shah Tughlaq.</h3>
            <h4>For more information, <a href="https://en.wikipedia.org/wiki/Qutb_Minar">click here</a>.</h4>
        </div>
    </div>
    <div id="rightdiv">
        <div id="c" align="center"><b><u><h1>FATEHPUR SIKRI</h1></u></b>
            <h3>Fatehpur Sikri, meaning the City of Victory, was the capital of the Mughal Empire for around 10 years and was bulit by the Emperor Akbar in the 16th century. One of the largest mosques in India, the Jama masjid, is located in this city. Fatehpur Sikri is located in Uttar Pradesh and was constructed between 1571 to 1573.</h3>
            <h4>For more information, <a href="https://en.wikipedia.org/wiki/Fatehpur_Sikri">click here</a>.</h4>
        </div>
        <div id="d" align="right"><img src="https://www.visittnt.com/images/agra/fatehpur-sikri-agra.jpg" height="300px" width="451px"></div>
    </div>
    <div id="leftdiv">
        <div id="a"><img src="https://cdn1.goibibo.com/voy_ing/t_fs/amritsar-jallianwala-bagh-148316572461o.jpeg" height="300px" width="451px"></div>
        <div id="b"><b><u><h1>JALLIANWALA BAGH</h1></u></b>
            <h3>Jallianwala Bagh is a historical garden located near the Golden temple in Amritsar, Punjab. It is a memorial of national importance preserved in the memory of those who were wounded and killed in the Jallianwala Bagh massacre. It was once green and flowering and it was later renovated between 2019 and 2021 by the Government of India.</h3>
            <h4>For more information, <a href="https://en.wikipedia.org/wiki/Jallianwala_Bagh">click here</a>.</h4>
        </div>
    </div>
    <div id="rightdiv">
        <div id="c" align="center"><b><u><h1>HAWA MAHAL</h1></u></b>
            <h3>Also known as the Palace of Breeze, Hawa Mahal was designed by Lal Chand Ustad and was built in 1799. It is located in the pink city of India, Jaipur, and is built from red and pink sandstone. It is considered as one of the iconic symbols of Rajasthan and is one of the most popular tourist attractions in the state.</h3>
            <h4>For more information, <a href="https://en.wikipedia.org/wiki/Hawa_Mahal">click here</a>.</h4>
        </div>
        <div id="d" align="right"><img src="https://images.pexels.com/photos/3581369/pexels-photo-3581369.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" height="310px" width="463px"></div>
    </div>
    <div id="leftdiv">
        <div id="a"><img src="https://www.indiaimagine.com/wp-content/uploads/2020/06/featured-khajuraho-madhyapradesh-india.jpg" height="300px" width="451px"></div>
        <div id="b"><b><u><h1>KHAJURAHO TEMPLES</h1></u></b>
            <h3>The Khajuraho group of temples were built during the Chandella Dynasty who ruled the region in the 10th and 11th centuries. They belong to two different religions - Hinduism and Jainism. Though only about 20 of the temples are left now, they strike a perfect balance between architecture and sculpture.</h3>
            <h4>For more information, <a href="https://en.wikipedia.org/wiki/Khajuraho_Group_of_Monuments">click here</a>.</h4>
        </div>
    </div>
    <div id="rightdiv">
        <div id="c" align="center"><b><u><h1>MYSORE PALACE</h1></u></b>
            <h3>Located at the heart of Mysore city, Mysore Palace, also known as Amba Vilas Palace, is the most prominent tourist attraction of Mysore. It is a historical place and a royal residence and once belonged to the Wadiyar dynasty. It is built in the Indo-Saracenic form of architecture.</h3>
            <h4>For more information, <a href="https://en.wikipedia.org/wiki/Mysore_Palace">click here</a>.</h4>
        </div>
        <div id="d" align="right"><img src="https://www.travelandleisureindia.in/wp-content/uploads/2019/11/Mysore-Palace-feature.jpg" height="315px" width="567px"></div>
    </div>
    
</body>
</html>
